MONGODB_URI=mongodb+srv://coderhouse:coder123456@coderhouse.z88zdi9.mongodb.net/prex?retryWrites=true&w=majority
AWS_REGION=us-east-2
AWS_ACCESS_KEY=AKIA6ODU2W55O6VIFFMU
AWS_SECRET_KEY=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
AWS_BUCKET=prex-challenge